<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>log4perl @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f1efef;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0e1010; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0e1010; }
    h3 { text-align: center; color: #0e1010; }
    a { color: #0e1010; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mschilli/log4perl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mschilli/log4perl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mschilli/log4perl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mschilli/log4perl">Log::Log4perl</a> </h1>

    <div class="description">
      Log4j Implementation For Perl
    </div>

    <p>Logging beats a debugger if you want to know what's going on in your code during runtime. However, traditional logging packages are too static and generate a flood of log messages in your log files that won't help you.

<p>Log::Log4perl is different. It allows you to control the amount of
logging messages generated very effectively. You can bump up the logging
level of certain components in your software, using powerful
inheritance techniques. You can redirect the additional logging
messages to an entirely different output (append to a file, send by email
etc.) -- and everything without modifying a single line of source code.</p>
</p><h2>Dependencies</h2>
<p>None.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Mike Schilli <github@perlmeister.com><br/><br/>      </p>
<p>Kevin Goess <cpan@goess.org><br/><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mschilli/log4perl/zipball/master">zip</a> or
      <a href="http://github.com/mschilli/log4perl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mschilli/log4perl</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mschilli/log4perl">mschilli/log4perl</a>
    </div>
    
  </div>

  
</body>
</html>
